{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WSB-092-71;Initial Catalog=elibrarydb;Trusted_Connection=True;"
  }
}
