{
  "name": "elibrary",
  "version": "1.0.0",
  "description": "The application is a service for booking books in the library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "elibrary",
    "react",
    "redux"
  ],
  "author": "Nadya Povalyaeva",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "aspnet-webpack": "^3.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.2",
    "webpack-dev-middleware": "^3.7.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "isomorphic-fetch": "^2.2.1",
    "query-string": "^6.8.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  }
}
